# Define the time window for aggregation in milliseconds
aggregation.window.ms=60000

# NATS configuration
nats.server.url=${NATS_URL:nats://localhost:4222}
nats.server.stream=${NATS_STREAM}
nats.server.input-subject.prefix=${NATS_INPUT_SUBJECT_PREFIX}
nats.server.output-subject.prefix=${NATS_OUTPUT_SUBJECT_PREFIX}
