

server {
    listen 8080;

    location / {
        proxy_pass http://grafana:3000; # Assuming 'grafana' is the service name in docker-compose
        proxy_set_header X-WEBAUTH-USER autologin_user;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
