[auth]
disable_login_form = true

[auth.proxy]
enabled = true
header_name = X-WEBAUTH-USER
header_property = username
auto_sign_up = true
; whitelist = 127.0.0.1

[users]
auto_assign_org = true
auto_assign_org_role = Viewer
